MONGO_USER = mongodb+srv://ashwinsathiya:Y3o8yHnvjXMfwHir@first.n1as9m8.mongodb.net/todo?retryWrites=true&w=majority
MONGO_FEEDS = mongodb+srv://ashwinsathiya:Y3o8yHnvjXMfwHir@first.n1as9m8.mongodb.net/todo?retryWrites=true&w=majority